<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Newnime - Download Anime Subtitle Indonesia</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
    	 <img class="img" src="logo.png" >
       <h4 class="logo">Anime Subtitle Indonesia Terbaru</h4>
    </div>
    <nav class="secondary_header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li>BATCH</li>
        <li>MOVIE</li>
        <li>ON GOING</li>
        <li class="active">GENRE</li>
        <li>TUTORIAL</li>
      </ul>
    </nav>
  </header>
  <div>
    <form class="form">
      <input class="search" type="text" placeholder="Search..." required>
      <input class="button" type="button" value="Search">
    </form>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="action.jpg" alt="" width="2000" class="cards"/></a>
      <h4>ACTION</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="advanture.jpg" alt="" width="2000" class="cards"/></a>
      <h4>ADVANTURE</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="drama.jpg" alt="" width="2000" class="cards"/></a>
      <h4>DRAMA</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="fantasi.jpg" alt="" width="2000" class="cards"/></a>
      <h4>FANTASY</h4>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="horor.jpg" alt="" width="2000" class="cards"/></a>
      <h4>HOROR</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="military.jpg" alt="" width="2000" class="cards"/></a>
      <h4>MILITARY</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="romance.jpg" alt="" width="2000" class="cards"/></a>
      <h4>ROMANCE</h4>
    </div>
    <div class="thumbnail"> <a href="#"><img src="scifi.jpg" alt="" width="2000" class="cards"/></a>
      <h4>SCI-FI</h4>
    </div>
  </div>
  <div class="pagination">
    <ul>
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">&raquo;</a>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2017 - Abdul Malik (06.2015.1.06560)</div>
  </footer>
</div>
</body>
</html>