<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Newnime - Download Anime Subtitle Indonesia</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
    	 <img class="img" src="logo.png" >
       <h4 class="logo">Anime Subtitle Indonesia Terbaru</h4>
    </div>
    <nav class="secondary_header">
      <ul>
        <li class="active">HOME</li>
        <li>BATCH</li>
        <li>MOVIE</li>
        <li>ON GOING</li>
        <li><a href="genre.html">GENRE</a></li>
        <li>TUTORIAL</li>
      </ul>
    </nav>
  </header>
  <div>
    <form class="form">
      <input class="search" type="text" placeholder="Search..." required>
      <input class="button" type="button" value="Search">
    </form>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="naruto.jpg" alt="" width="2000" class="cards"/></a>
      <h4>NARUTO SHIPPUDEN</h4>
      <p class="text_column">Tiga belas tahun sebelum cerita ini dimulai, seekor monster rubah ekor sembilan bernama Kyuubi menyerang Konoha.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="bleach.jpg" alt="" width="2000" class="cards"/></a>
      <h4>BLEACH</h4>
      <p class="text_column">Cerita ini dimulai dengan kehidupan seorang siswa SMA bernama Kurosaki Ichigo di Kota Karakura yang bisa melihat roh.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="drifter.jpg" alt="" width="2000" class="cards"/></a>
      <h4>DRIFTERS</h4>
      <p class="text_column">Kisah Drifters berlangsung selama periode Sengoku Jepang(abad XV sampai abad XVII), perang terjadi terus-menerus antara negara.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="onepiece.jpg" alt="" width="2000" class="cards"/></a>
      <h4>ONE PIECE</h4>
      <p class="text_column">Bajak laut yang dipimpin oleh Monkey D. Luffy dan pergi mencari harta karun peninggalan raja bajak laut Gol D. Roger, One Piece.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="exorcist.jpg" alt="" width="2000" class="cards"/></a>
      <h4>AO NO EXORCIST</h4>
      <p class="text_column">Seorang pemuda berusia 15 tahun merupakan anak dari Satan. Namun, ia baru mengetahuinya dengan pasti saat ia dapat melihat iblis.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="sousei.jpg" alt="" width="2000" class="cards"/></a>
      <h4>SOUSEI NO ONMYOJI</h4>
      <p class="text_column">Rokuro adalah anak dari keluarga exorcist, tapi ia lebih suka menjadi pespakbola atau apapun selain menjadi seorang exorcist. </p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="code.jpg" alt="" width="2000" class="cards"/></a>
      <h4>CODE GEASS</h4>
      <p class="text_column">Suatu ketika, Lelouch bertemu dengan gadis misterius bernama C.C yang memberikan kekuatan misterius bernama "Geass".</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="kingdom.jpg" alt="" width="2000" class="cards"/></a>
      <h4>KINGDOM</h4>
      <p class="text_column">Dalam Periode Negara Perang Cina kuno (475-221 SM), Xin dan Piao adalah anak yatim korban perang di kerajaan Qin.</p>
    </div>
  </div>
  <div class="pagination">
    <ul>
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="active">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">&raquo;</a>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2017 - Abdul Malik (06.2015.1.06560)</div>
  </footer>
</div>
</body>
</html>